<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toolbar_search"
          android:title="Найти персонажа"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:icon="@drawable/ic_baseline_search_24"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          app:showAsAction="always|collapseActionView"
    />
</menu>